version: '3'
services:
    truffle-vue:
        image: coostendorp/truffle-vue:latest
        stdin_open: true
        tty: true
        ports:
            - 8080:8080
        volumes:
            - ./apps/:/apps
        network_mode: "host"
